import response2text
import utils

PROMPT = """На вход подаётся аннотация учебной дисциплины. Напиши навыки, которые получит студент, изучивший эту дисциплину. В каждом пункте ответа должно содержатся
ТОЛЬКО название технологии. ЧЕТКИЙ ФОРМАТ ВЫВОДА: каждый пункт через запятую без пробелов, НИКАКИХ НОВЫХ СТРОК, НИКАКИХ СЛОВ ПО ТИПУ "Ответ" "Вывод" и так далее. Пиши всё в нижнем регистре. Также ОБЯЗАТЕЛЬНО ДОБАВЬ к полученному списку эти же самыые навыки, только короче. например, если есть навык typescript, то надо добавить ts. ОБЯЗАТЕЛНО! иначе произойдет ужасное. А еще не используй такие слова как РАЗРАБОТКА, ПРОЕКТИРОВАНИЕ. Избавься от них!!!"""
TABLE_NAME = "test.csv"

def run():
    subjects = utils.read_table(TABLE_NAME)
    tags = {sub:response2text.get_gpt_text(PROMPT, subjects[sub]) for sub in subjects}
    for key in tags:
        print(f"{key}: {tags[key]}")
        print()

if __name__ == '__main__':
    run()
